# lsb2-comments

./: .gitignore  .releaserc  CHANGELOG.md  README.md  build.gradle
docker/: Dockerfile  run.sh
docker/env/: local.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/helm/: values.yaml
src/main/helm/lsb2-comments/: Chart.yaml  values-local.yaml
src/main/java/com/greglturnquist/learningspringboot/comments/: CommentRepository.java  CommentService.java  LearningSpringBootCommentsApplication.java  MyFeatures.java  SecurityConfiguration.java  SessionConfig.java  TogglzConfig.java
src/main/resources/: banner.txt  bootstrap-compose.yml  bootstrap-local.yml  bootstrap.yml
src/test/groovy/com/greglturnquist/learningspringboot/comments/: ActuatorAccessIntSpec.groovy  CommentTest.groovy
