
  _     _    ____     ____                                     _       
 | |___| |__|___ \   / ___|___  _ __ ___  _ __ ___   ___ _ __ | |_ ___ 
 | / __| '_ \ __) | | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \ '_ \| __/ __|
 | \__ \ |_) / __/  | |__| (_) | | | | | | | | | | |  __/ | | | |_\__ \
 |_|___/_.__/_____|  \____\___/|_| |_| |_|_| |_| |_|\___|_| |_|\__|___/
                                                                       

${application.title} - ${application.formatted-version}        
Spring Boot: ${spring-boot.version}
Profile: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiStyle.NORMAL}
banner created with https://patorjk.com/software/taag (font Standard)
